
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Your Single-Page Website</title>
</head>
<body>
<header class = "sticky">
    <div class="header-left">
        <h1>Shuorong Zhu</h1>
    </div>
    <nav>
        <ul>
            <li class="Home"><a href="#home">Home</a></li>
            <li class='multi-column-section'><a href="#multi-column-section">Basic info</a></li>
            <li class='carousel'><a href="#carousel">Education</a></li>
            <li class='intern-experience'><a href="#intern-experience">Experience</a></li>
            <li class='portfolio'><a href="#portfolio">Portfolio</a></li>
            <li class="contact"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="home">
    <div class="photo-frame">
        <img src="assets/homepage.jpg" alt="Your Photo">
    </div>
    <h1>Welcome to My Website</h1>
</section>


<section id="multi-column-section">
    <h2>My basic info</h2>
    <div class="icon-content">
        <i class="fas fa-user"></i>
        <p> I come from GuaChina and live in United State for more than 5 years.</p>
    </div>
    <div class="icon-content">
        <i class="fas fa-graduation-cap"></i>
        <p>Currently I am a master student in University of Illinois Urbana-Champaign , I do my undergrad at
        Rutgers.</p>
    </div>
    <div class="icon-content">
        <i class="fas fa-thumbs-up"></i>
        <p>I am a huge football fan I travel to Europe regularly watching football match. Apart from that I also
        like to watch F-1.</p>
    </div>
</section>



<section id="carousel">
    <div class="slider">
        <div class="slide">
            <div class="flex-container" id = "first school">
                <div class="flex-item-left">
                    <h2>School attend from 2023 - Now</h2>

                </div>
                <div class="flex-item-right">
                    <img src="assets/UIUC.jpg" alt="first">
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="flex-container" id = "second school">
                <div class="flex-item-left">
                    <h2>School attend from 2020 - 2022</h2>
                </div>
                <div class="flex-item-right">
                    <img src="assets/logo.png" alt="first">
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="flex-container" id = "Third school">
                <div class="flex-item-left">
                    <h2>School attend from 2018 - 2020</h2>

                </div>
                <div class="flex-item-right">
                    <img src="assets/TU.jpeg" alt="first">
                </div>
            </div>
        </div>
    </div>
    <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
    <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
</section>



<section id="intern-experience">
    <div class="internship">
        <h1>Experience</h1>
        <div class="uiuc-theme">
            <h3 class="internship-title">Guwei Technology Guangdong - Full-Stack Developer Intern</h3>
            <p class="internship-duration">Duration: Mar 2023 - Aug 2023</p>
            <p class="internship-description">Designed and built an fully automated pipeline that lively extracts and analyzes 2000+ client behavior in the dashboard.</p>
            <p class="internship-description">Achieved a remarkable 30% reduction in human hours for operation report
                generation through automation to make informed investment decisions and prioritize product lines,
                contributing to increased efficiency and profitability</p>
        </div>

        <div class="uiuc-theme">
            <h3 class="internship-title">SLAC National Accelerator Laboratory - Full-Stack Developer Intern</h3>
            <p class="internship-duration">Duration: Jul 2022 - Sep 2022</p>
            <p class="internship-description">Updated the Linear Accelerator legacy database and control system by migrating 13,000 data entries from Oracle database to SQLite database...</p>
            <p class="internship-description">Collaborated with physics scientists to redesign 6 interfaces that control
                the laboratory's accelerator operations, enabling users to interact with the accelerator efficiently
                via an user interface deliver by Python package PyQt</p>
            <p class="internship-description">Improved the laboratory's operational efficiency by 23%, reducing the downtime by 35%</p>
        </div>






    </div>



    <!-- Repeat for other internships -->

    <div class="resume-preview">
        <h3>My Resume</h3>
        <iframe src="assets/Shuorong%20SDE.pdf" width="600" height="800"></iframe>
        <p><a href="assets/Shuorong%20SDE.pdf" download>Download my full resume</a></p>
    </div>
</section>






<section id="portfolio">
    <div class="portfolio-grid">
        <div class="portfolio-item" data-modal="modal1">
            <i class="fas fa-image portfolio-icon"></i>
        </div>
        <div class="portfolio-item" data-modal="modal2">
            <i class="fas fa-map-marker"></i>
        </div>
        <div class="portfolio-item" data-modal="modal3">
            <i class="fas fa-car"></i>
        </div>
        <div class="portfolio-item" data-modal="modal1">
            <i class="fas fa-plane"></i>
        </div>
        <div class="portfolio-item" data-modal="modal2">
            <i class="fas fa-city"></i>
        </div>
        <div class="portfolio-item" data-modal="modal3">
            <i class="fas fa-landmark"></i>
        </div>
    </div>


</section>


<div class="modal" id="modal1">
    <div class="modal-content">
        <span class="close-btn" data-modal="modal1">&times;</span>
        <img src="assets/p1.jpg" alt="Full-Size Image 1">
    </div>
</div>

<div class="modal" id="modal2">
    <div class="modal-content">
        <span class="close-btn" data-modal="modal2">&times;</span>
        <img src="assets/messi.jpg" alt="Full-Size Image 2">
    </div>
</div>

<div class="modal" id="modal3">
    <div class="modal-content">
        <span class="close-btn" data-modal="modal3">&times;</span>
        <img src="assets/Grad.jpg" alt="Full-Size Image 2">
    </div>
</div>



<section id="contact">
    <h2>Contact Me</h2>
    <p>Feel free to reach out to me on social media:</p>
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/shuorong-zhu/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/peter_25o/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/peter6286" target="_blank"><i class="fab fa-github"></i></a>

    </div>
</section>
<footer>
    <p>&copy; 2023 Shuorong Zhu</p>
</footer>
<script src="js/main.js"></script>
</body>
</html>
